{
  "expo": {
    "name": "Researcher App",
    "slug": "researcher-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a237e"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a237e"
      },
      "package": "com.researcherapp.mobile",
      "versionCode": 1,
      "permissions": ["INTERNET", "ACCESS_NETWORK_STATE"]
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.researcherapp.mobile"
    },
    "extra": {
      "eas": {
        "projectId": "researcher-app"
      }
    },
    "plugins": ["expo-router"]
  }
}
